{"name":"barril-y-miel-tienda","version":"1.0.0","private":true,"description":"Tienda online de cerveza artesanal Barril y Miel.","scripts":{"dev":"vercel dev"},"dependencies":{"mercadopago":"^2.0.15","resend":"^3.5.0"}}

